.card{
    border-radius: 25px;
    border: 2px solid var(--Dark-Blue, #313E78);
    background: var(--White, #FFF);

    display: flex;
    width: 380px;
    height: 128px;
    min-width: 380px;
    padding-right: 12px;
    align-items: flex-start;
}

.image{
    display: flex;
    width: 139px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;

    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
}

.content{
    display: flex;
    padding: 16px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
    align-self: stretch;
}

.title{
    color: var(--Dark-Text, #243067);
    font-feature-settings: 'calt' off;
    font-family: "Istok Web", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 24px */
    letter-spacing: -0.16px;
}

.description{
    width: 160px;
    height: 48px;

    color: var(--Dark-Text, #243067);
    font-feature-settings: 'calt' off;
    text-align: left;

    /* WF Body/Body Medium */
    font-family: "Istok Web", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: -0.16px;
}

.notification{
    width: 18px;
    height: 18px;
    flex-shrink: 0;

    fill: var(--Dark-Blue, #313E78);
    stroke-width: 1px;
    stroke: var(--Blue, #05BCFF);
}

.card:hover {
    box-shadow: 0 0 25px #0b6586;
  }